{
  "name": "pictovideo",
  "version": "0.1.0",
  "description": "Single-photo CLI: distill 3 search queries via Claude vision, fetch YouTube videos via youtube-pp-cli, render a dark-theme HTML page of embedded results.",
  "type": "module",
  "scripts": {
    "find-vids": "node --env-file-if-exists=.env --experimental-strip-types --no-warnings=ExperimentalWarning find-vids.ts"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.77",
    "ai": "^6.0.182",
    "zod": "^4.4.3"
  },
  "license": "MIT"
}
